<div align="center">
		<font size="6">Cargas Fuminante</font><br>
		<font size="2">Terminal de Cargas Fernão Dias - Rodoshopping</font><br />
		<font size="2">Rua Bento Meana, 100 - Sala 30-A CEP 02161-170 Vila Sabrina - São Paulo SP</font><br />
		<font size="2">2982-0447 - 2982-1234 - 2982-4847 PABX: 2982-0069</font><br />
		<font size="2">agencia.fuminante@gmail.com MSN: agenciafuminante2009@hotmail.com</font><br />
</div>
<div align="left" id="motorista">
<font size="4">Dados do Motorista</font><br />
		<table>
			<tr>
				<td>Data Nascimento:</td>
<td>[% data_nascimento %]</td>
				<td>CPF:</td>
<td>[% cpf %]</td>
			</tr>
			<tr>
				<td>Nome</td>
<td>[% name2 %]</td>
			</tr>
			<tr>
				<td>Endere&ccedil;o</td>
				<td>[% motorista_endereco %]</td>
			</tr>
			<tr>
				<td>Bairro</td>
<td>[% motorista_bairro %]</td>
				<td>Cidade</td>
<td>[% motorista_cidade %]</td>
			</tr>
			<tr>
				<td>Cep</td>
<td>[% motorista_cep %]</td>
				<td>Estado</td>
<td>[% motorista_estado %]</td>
			</tr>
			<tr>
				<td>R.G</td>
<td>[% motorista_rg %]</td>
				<td>Local</td>
<td>[% motorista_local %]</td>
			</tr>
			<tr>
				<td>Prontu&aacute;rio</td>
<td>[% motorista_prontuario %]</td>
				<td>Data de Expedi&ccedil;&atilde;o</td>
<td>[% motorista_data_de_expedicao %]</td>
			</tr>
			<tr>
				<td>Habilita&ccedil;&atilde;o</td>
<td>[% motorista_habilitacao %]</td>
<td>Tipo:[% motorista_tipo %]</td>
				<td>Data de Vencimento</td>
<td>[% motorista_data_de_vencimento %]</td>
			</tr>
			<tr>
				<td>PIS</td>
<td>[% motorista_pis %]</td>
				<td>ANTT</td>
<td>[% motorista_antt %]</td>
			</tr>
			<tr>
				<td><b>Filia&ccedil;&atilde;o</b></td>
			</tr>
			<tr>
				<td>Pai</td>
<td>[% motorista_pai %]</td>
			</tr>
			<tr>
				<td>M&acirc;e</td>
<td>[% motorista_mae %]</td>
			</tr>
			<tr>
				<td><b>Refer&ecirc;ncias</b></td>
			</tr>
			<tr>
				<td>Telefone</td>
<td>[% motorista_telefone0 %]</td>
				<td>Contato</td>
<td>[% motorista_contato0 %]</td>
			</tr>
			<tr>
				<td>Telefone</td>
<td>[% motorista_telefone1 %]</td>
				<td>Contato</td>
<td>[% motorista_contato1 %]</td>
			</tr>
			<tr>
				<td>Telefone</td>
<td>[% motorista_telefone2 %]</td>
				<td>Contato</td>
<td>[% motorista_contato2 %]</td>
			</tr>
			<tr>
				<td>Telefone</td>
<td>[% motorista_telefone3 %]</td>
				<td>Contato</td>
<td>[% motorista_contato3 %]</td>
			</tr>
			<tr>
				<td>Celular</td>
<td>[% motorista_celular %]</td>
			</tr>
		</table>
</div>
<div align="left" id="carreta_grade_baixa">
	<font size="4">Dados do Ve&iacute;culo</font></br>
		<table>
			<td><b>Proprie&aacute;rio do Veiculo</b></td>
			<tr>
				<td>Nome</td>
<td>[% cgb_nome %]</td>
				<td>CPF/CNPJ</td>
<td>[% cgb_cpf_cnpj %]</td>
			</tr>
			<tr>
				<td>RG</td>
<td>[% cgb_rg %]</td>
			</tr>
			<tr>
				<td>Endere&ccedil;o</td>
<td>[% cgb_endereco %]</td>
			</tr>
			<tr>
				<td>Cidade</td>
<td>[% cgb_cidade %]</td>
				<td>Estado</td>
<td>[% cgb_estado %]</td>
			</tr>
			<tr>
				<td>Telefone</td>
<td>[% cgp_telefone %]</td>
				<td>Contato</td>
<td>[% cgp_contato %]</td>
			</tr>
				<tr><td><b>Dados Do Veiculo</b></td></tr>
			<tr>
				<td>Placa Cavalo</td>
<td>[% ddv_placa_cavalo %]</td>
				<td>Ano</td>
<td>[% ddv_ano %]</td>
			</tr>
			<tr>
				<td>Cidade</td>
<td>[% ddv_cidade %]</td>
				<td>Cor</td>
<td>[% ddv_cor %]</td>
			</tr>
			<tr>
				<td>Modelo</td>
<td>[% ddv_modelo %]</td>
				<td>Marca</td>
<td>[% ddv_marca %]</td>
			</tr>
			<tr>
				<td>Chassi</td>
<td>[% ddv_chasse %]</td>
				<td>Renavam</td>
<td>[% renavam %]</td>
			</tr>
			<tr>
				<td>Certificado</td>
<td>[% ddv_certificado %]</td>
				<td>Data Licenciamento</td>
<td>[% ddv_data_licenciamento %]</td>
			</tr>
			<tr><td><b>Propriet&aacute;rio da Carreta</b></td></tr>
			<tr>
				<td>Nome</td>
<td>[% pdc_nome %]</td>
				<td>CPF/CNPJ</td>
<td>[% pdc_cpf %]</td>
			</tr>
			<tr>
				<td>Endere&ccedil;o</td>
<td>[% pdc_endereco %]</td>
			</tr>
			<tr>
				<td>Cidade</td>
<td>[% pdc_cidade %]</td>
				<td>Estado</td>
<td>[% pdc_estado %]</td>
			</tr>
			<tr>
				<td>Telefone</td>
<td>[% pdc_telefone0 %]</td>
				<td>Contato</td>
<td>[% pdc_contato0 %]</td>
			</tr>
			<tr>
				<td>Telefone</td>
<td>[% pdc_telefone1 %]</td>
				<td>Contato</td>
<td>[% pdc_contato1 %]</td>
			</tr>
			<tr><td><b>Dados da Carreta</b></td></tr>
			<tr>
				<td>Placa</td>
<td>[% ddc_placa %]</td>
				<td>Ano</td>
<td>[% ddc_ano %]</td>
			</tr>
			<tr>
				<td>Cidade</td>
<td>[% ddc_cidade %]</td>
				<td>Cor</td>
<td>[% ddc_cor %]</td>
			</tr>
			<tr>
				<td>Marca</td>
<td>[% ddc_marca %]</td>
				<td>Chassi</td>
<td>[% ddc_chasse %]</td>
			</tr>
			<tr>
				<td>Renavam</td>
<td>[% ddc_renavam %]</td>
				<td>Certificado</td>
<td>[% ddc_certificado %]</td>
			</tr>
			<tr>
				<td>Data Licenciamento</td>
<td>[% ddc_licenciamento %]</td>
			</tr>
			<tr>
			</tr>
		</table>
</div>
